# zcu_fav_kiv_cs

./: README.md
bachelor/MIPS-string-formatting/: README.md  ukol1.circ  ukol2.s
bachelor/bit_semestral/: aes  aes.c  aes.h  main.c  makefile
bachelor/bit_semestral/doc/: documentation.tex
bachelor/bit_semestral/res/: message.txt  pokus.txt
bachelor/c_sem/: README.md
bachelor/c_sem/c_semestralka/: documentation.tex  generation.c  generation.h  main.c  makefile  makefile.win  specimen.c  specimen.h
bachelor/c_semestral/: Makefile.win  README.md  makefile
bachelor/c_semestral/doc/: Dokumentace.tex
bachelor/c_semestral/src/: constants.h  constants.h.gch  file_loader.c  file_loader.h  file_loader.h.gch  functions.c  (+6 more)
bachelor/mbkz_semestral/: settings.gradle
bachelor/pt_semestralka/: README.txt  dokumentace.tex
bachelor/uir_semestral/: main.py  soubor_klas_trid.txt
bachelor/upg_semestral/: Build.cmd  Makedoc.cmd  Run.cmd  build.sh  makedoc.sh  run.sh
bachelor/ups_semestral/client/: blah.sh  build.gradle  settings.gradle
bachelor/ups_semestral/client/src/main/java/: Main.java
bachelor/ups_semestral/client/src/main/java/game/: Action.java  Automaton.java  Client.java  Game.java  PSColor.java  State.java
bachelor/ups_semestral/client/src/main/java/graphics/: ConnectionPickerCtrl.java  CtrlNecessities.java  GameboardCtrl.java  Handler.java  Launcher.java  LobbyCreationCtrl.java  LobbyListCtrl.java  MainMenuCtrl.java  OverlordCtrl.java  ReconnectionRepeatCtrl.java  StatusBar.java  WaitingCtrl.java  aboutCtrl.java
bachelor/ups_semestral/client/src/main/java/network/: Instruction.java  TcpConnection.java  TcpMessage.java
bachelor/ups_semestral/client/src/main/resources/fxml_res/: about.fxml  connection_picker.fxml  gameboard.fxml  gameboard_v2.fxml  lobby_creation.fxml  lobby_list.fxml  main_menu_connected.fxml  main_menu_disconnected.fxml  reconnection_repeat.fxml  waiting.fxml
bachelor/ups_semestral/client/src/main/resources/img/: blue_piece.xcf  red_piece.xcf
master/dbm2_semestral/: README.md
master/dce-task-1/: README.md  inventory.tmpl  terraform.tf  terraform.tfvars
master/fjp_semestral/: .gitignore  README.md
master/ir_semestral/: .gitignore  README.md  log4j2.xml  pom.xml
master/os_semestral/: README.md  gdb_to_qemu.sh  just_qemu.sh  run_qemu.sh
master/pia_project/: CHECKLIST.md  README.md  docker-compose.yaml
master/pia_project/bikesharing-backend/: Dockerfile  pom.xml  wait-for-mysql.sh
master/pia_project/bikesharing-backend/src/main/java/cz/zcu/kiv/pia/bikesharing/: BikesharingApplication.java
master/pia_project/bikesharing-backend/src/main/java/cz/zcu/kiv/pia/bikesharing/business/configuration/: BeanConfiguration.java  JmsConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
master/pia_project/bikesharing-backend/src/main/java/cz/zcu/kiv/pia/bikesharing/business/configuration/security/: JwtAuthExceptionHandler.java  JwtAuthTokenFilter.java  JwtUtils.java
master/pia_project/bikesharing-backend/src/main/java/cz/zcu/kiv/pia/bikesharing/business/domain/: Bike.java  Location.java  Ride.java  Stand.java  User.java
master/pia_project/bikesharing-backend/src/main/java/cz/zcu/kiv/pia/bikesharing/business/exception/: BikeAlreadyOnRideException.java  BikeNotAtStandException.java  BikeNotCloseToStandException.java  BikeNotFoundException.java  BikeNotServiceableException.java  EmailAlreadyTakenException.java  InsufficientPermissionException.java  InvalidTokenException.java  NoRideableBikeException.java  NonExistentEntityException.java  RideNotFoundException.java  StandIsEmptyException.java  StandNotFoundException.java  UnauthorizedException.java  UserAlreadyRidingException.java  UsernameAlreadyTakenException.java
master/pia_project/bikesharing-backend/src/main/java/cz/zcu/kiv/pia/bikesharing/business/security/: GithubUserAuthenticationProvider.java  GithubUserAuthenticationToken.java
master/pia_project/bikesharing-backend/src/main/java/cz/zcu/kiv/pia/bikesharing/business/service/: AuthService.java  BikeService.java  GithubService.java  IAuthService.java  IBikeService.java  IGithubService.java  IRideService.java  IStandService.java  IUserService.java  RideService.java  StandService.java  UserService.java
master/pia_project/bikesharing-backend/src/main/java/cz/zcu/kiv/pia/bikesharing/data/dto/: BikeDB.java  LocationDB.java  RideDB.java  StandDB.java  UserDB.java
master/pia_project/bikesharing-backend/src/main/java/cz/zcu/kiv/pia/bikesharing/data/mapper/: BikeMapper.java  LocationMapper.java  RideMapper.java  StandMapper.java  UserMapper.java
master/pia_project/bikesharing-backend/src/main/java/cz/zcu/kiv/pia/bikesharing/data/repository/: BikeRepository.java  IBikeRepository.java  ICommonRepository.java  IRideRepository.java  IStandRepository.java  IUserRepository.java  RideRepository.java  StandRepository.java  UserRepository.java
master/pia_project/bikesharing-backend/src/main/java/cz/zcu/kiv/pia/bikesharing/data/repository/jpa/: IJpaBikeRepository.java  IJpaRideRepository.java  IJpaStandRepository.java  IJpaUserRepository.java
master/pia_project/bikesharing-backend/src/main/java/cz/zcu/kiv/pia/bikesharing/presentation/controller/: AuthController.java  BikeController.java  HiddenAdminController.java  MoveBikeWebSocketController.java  RideController.java  StandController.java
master/pia_project/bikesharing-backend/src/main/java/cz/zcu/kiv/pia/bikesharing/presentation/dto/: BikeLocationWsMessage.java
master/pia_project/bikesharing-backend/src/main/java/cz/zcu/kiv/pia/bikesharing/presentation/mapper/: BikeDTOMapper.java  LocationDTOMapper.java  RideDTOMapper.java  StandDTOMapper.java  UserDTOMapper.java
master/pia_project/bikesharing-backend/src/main/resources/: application.properties  application.yaml  openapi.yaml
master/pia_project/bikesharing-backend/src/main/resources/db/migration/: V1__001_create_base_tables.sql  V99__999_init.sql
master/pia_project/bikesharing-backend/src/test/java/cz/zcu/kiv/pia/bikesharing/business/service/: AuthServiceTest.java  BikeServiceTest.java  RideServiceTest.java
(+1168 files in other folders)
