plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
    //jcenter()
}

javafx {
    version = "11.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ] //graphics should be included in controls..
    //modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'Main'

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

