<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="240,360" width="8" x="106" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="127"/>
    </appear>
    <wire from="(670,790)" to="(790,790)"/>
    <wire from="(330,560)" to="(330,630)"/>
    <wire from="(460,360)" to="(460,620)"/>
    <wire from="(970,250)" to="(970,260)"/>
    <wire from="(940,250)" to="(940,580)"/>
    <wire from="(340,570)" to="(340,770)"/>
    <wire from="(330,270)" to="(450,270)"/>
    <wire from="(320,710)" to="(620,710)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(750,560)" to="(790,560)"/>
    <wire from="(330,630)" to="(330,780)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(900,580)" to="(900,600)"/>
    <wire from="(890,790)" to="(890,810)"/>
    <wire from="(480,290)" to="(1090,290)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(330,630)" to="(620,630)"/>
    <wire from="(330,830)" to="(620,830)"/>
    <wire from="(450,270)" to="(810,270)"/>
    <wire from="(810,270)" to="(810,310)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(330,270)" to="(330,560)"/>
    <wire from="(240,360)" to="(460,360)"/>
    <wire from="(410,640)" to="(620,640)"/>
    <wire from="(760,780)" to="(790,780)"/>
    <wire from="(940,580)" to="(970,580)"/>
    <wire from="(340,570)" to="(620,570)"/>
    <wire from="(340,770)" to="(620,770)"/>
    <wire from="(490,510)" to="(620,510)"/>
    <wire from="(480,100)" to="(480,290)"/>
    <wire from="(890,810)" to="(970,810)"/>
    <wire from="(320,250)" to="(320,500)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(1010,790)" to="(1090,790)"/>
    <wire from="(920,270)" to="(970,270)"/>
    <wire from="(1040,310)" to="(1040,580)"/>
    <wire from="(490,510)" to="(490,580)"/>
    <wire from="(670,580)" to="(790,580)"/>
    <wire from="(840,790)" to="(890,790)"/>
    <wire from="(940,180)" to="(940,250)"/>
    <wire from="(840,580)" to="(900,580)"/>
    <wire from="(490,580)" to="(490,720)"/>
    <wire from="(760,780)" to="(760,850)"/>
    <wire from="(750,570)" to="(750,640)"/>
    <wire from="(1030,220)" to="(1030,250)"/>
    <wire from="(320,500)" to="(620,500)"/>
    <wire from="(750,570)" to="(790,570)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(810,310)" to="(1040,310)"/>
    <wire from="(320,500)" to="(320,710)"/>
    <wire from="(420,220)" to="(1030,220)"/>
    <wire from="(920,250)" to="(920,270)"/>
    <wire from="(330,780)" to="(620,780)"/>
    <wire from="(460,620)" to="(460,840)"/>
    <wire from="(330,560)" to="(620,560)"/>
    <wire from="(940,580)" to="(940,790)"/>
    <wire from="(340,290)" to="(340,570)"/>
    <wire from="(1010,250)" to="(1030,250)"/>
    <wire from="(760,730)" to="(760,770)"/>
    <wire from="(750,520)" to="(750,560)"/>
    <wire from="(490,410)" to="(490,510)"/>
    <wire from="(1090,290)" to="(1090,790)"/>
    <wire from="(460,620)" to="(620,620)"/>
    <wire from="(460,840)" to="(620,840)"/>
    <wire from="(760,770)" to="(790,770)"/>
    <wire from="(410,340)" to="(410,640)"/>
    <wire from="(670,730)" to="(760,730)"/>
    <wire from="(670,850)" to="(760,850)"/>
    <wire from="(940,250)" to="(970,250)"/>
    <wire from="(940,790)" to="(970,790)"/>
    <wire from="(450,100)" to="(450,270)"/>
    <wire from="(1010,580)" to="(1040,580)"/>
    <wire from="(320,250)" to="(920,250)"/>
    <wire from="(330,780)" to="(330,830)"/>
    <wire from="(900,600)" to="(970,600)"/>
    <wire from="(490,720)" to="(620,720)"/>
    <wire from="(490,580)" to="(620,580)"/>
    <wire from="(670,520)" to="(750,520)"/>
    <wire from="(670,640)" to="(750,640)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(420,100)" to="(420,220)"/>
    <comp lib="1" loc="(670,730)" name="AND Gate"/>
    <comp lib="1" loc="(490,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1010,250)" name="T Flip-Flop"/>
    <comp lib="1" loc="(670,580)" name="AND Gate"/>
    <comp lib="1" loc="(840,580)" name="OR Gate"/>
    <comp lib="0" loc="(940,180)" name="Clock"/>
    <comp lib="5" loc="(450,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,790)" name="OR Gate"/>
    <comp lib="4" loc="(1010,790)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1010,580)" name="T Flip-Flop"/>
    <comp lib="1" loc="(670,850)" name="AND Gate"/>
    <comp lib="5" loc="(420,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,640)" name="AND Gate"/>
    <comp lib="6" loc="(422,72)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="6" loc="(448,71)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(480,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="AND Gate"/>
    <comp lib="1" loc="(670,790)" name="AND Gate"/>
    <comp lib="6" loc="(476,72)" name="Text">
      <a name="text" val="q0"/>
    </comp>
  </circuit>
</project>
