# bike service interval in months; can be overridden from outside the app by setting environment variable named BIKE_SERVICE_INTERVAL
bike.service-interval=2

#spring.datasource.url=jdbc:mysql://localhost:3306/bikesharing?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
# following url uses docker DNS name for mysql container
spring.datasource.url=jdbc:mysql://mysql:3306/bikesharing?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.hikari.connection-timeout=60000

#spring.activemq.broker-url=tcp://localhost:61616
# following url uses docker DNS name for activemq container
spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin

#logging.level.org.springframework.security=DEBUG

# settings for JWT used for authentication
app.jwtSecret=============================================PIA=JWT=AUTHENTICATION============================================
app.jwtExpirationMs=7200000